# super

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/dyf/: Menu.java  dyfController.java
src/main/java/com/example/demo/controller/jyf/: HireController.java  PlanController.java  RecruitController.java  ScreenController.java  TalentsController.java  UserController.java  taskController.java
src/main/java/com/example/demo/controller/lxy/: AnnouncementController.java  EmailController.java  Menu.java
src/main/java/com/example/demo/controller/mb/: DictionariesController.java  Menu.java  UsersurfaceController.java
src/main/java/com/example/demo/controller/mk/: ApplyMeetController.java  CheckMeetController.java  MeetRoomController.java  Menu.java  NewFacilityController.java
src/main/java/com/example/demo/controller/xmt/: JournalismController.java  Menu.java  queryfiling.java
src/main/java/com/example/demo/controller/xx/: CheckController.java  DeptUserController.java  LeaveForController.java  Menu.java  WageProjetController.java  XxController.java
src/main/java/com/example/demo/dao/dyf/: Menu.java  dyfDao.java
src/main/java/com/example/demo/dao/jyf/: HireDao.java  PlanDao.java  RecruitDao.java  ScreenDao.java  TalentsDao.java  UserDao.java
src/main/java/com/example/demo/dao/lxy/: AnnouncementDao.java  EmailDao.java  Menu.java
src/main/java/com/example/demo/dao/mb/: DictionariesDao.java  Menu.java  UsersurfaceDao.java
src/main/java/com/example/demo/dao/mk/: ApplyMeet.java  CheckMeet.java  MeetRoom.java  Menu.java  NewFacility.java
src/main/java/com/example/demo/dao/xmt/: JournalismDao.java  Menu.java  filingDao.java
src/main/java/com/example/demo/dao/xx/: CheckDao.java  CheckStaticsDao.java  DeptUserDao.java  LeaveForDao.java  Menu.java  WageProjectDao.java  XxDao.java
src/main/java/com/example/demo/entity/: Affair.java  Announcement.java  Announcementtype.java  Appearmoney.java  Apply.java  Arrangemanage.java  Attendrule.java  Bank.java  CheckType.java  Checksurface.java  Commentsurface.java  Compantpersonage.java  Contract.java  ContractCom.java  ContractType.java  Dept.java  Dictionaries.java  Dictionariestype.java  Document.java  EmailBody.java  EmailRecord.java  EmpRecord.java  EmpState.java  EmpSwop.java  EmpType.java  Empwagenumber.java  Facility.java  FilingCabinet.java  Filing_Cabinet.java  Gradebasepay.java  Journalism.java  Journalismtype.java  LeaveApply.java  Leavefor.java  Maintain.java  Meet.java  Menu.java  Ordermeeting.java  Post.java  Post_Menu.java  (+24 more)
src/main/java/com/example/demo/mapper/dyf/: Menu.java
src/main/java/com/example/demo/mapper/jyf/: UserMapper.xml
src/main/java/com/example/demo/mapper/lxy/: Menu.java
src/main/java/com/example/demo/mapper/mb/: Menu.java
src/main/java/com/example/demo/mapper/mk/: Menu.java
src/main/java/com/example/demo/mapper/xmt/: Menu.java
src/main/java/com/example/demo/mapper/xx/: Menu.java
src/main/java/com/example/demo/service/dyf/: Menu.java  dyfService.java  dyfServiceImp.java
src/main/java/com/example/demo/service/jyf/: HireService.java  HireServiceImpl.java  PlanService.java  PlanServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  TalentsService.java  TalentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/lxy/: AnnouncementService.java  AnnouncementServiceImp.java  EmailService.java  EmailServiceImp.java  Menu.java
src/main/java/com/example/demo/service/mb/: DictionariesService.java  DictionariesServiceImpl.java  Menu.java  UsersurfaceService.java  UsersurfaceServiceImpl.java
src/main/java/com/example/demo/service/mk/: ApplyMeetService.java  ApplyMeetServiceImp.java  CheckMeetService.java  CheckMeetServiceImp.java  MeetRoomService.java  MeetRoomServiceImp.java  Menu.java  NewFacilityService.java  NewFacilityServiceImp.java
src/main/java/com/example/demo/service/xmt/: JournalismService.java  JournalismServiceImp.java  Menu.java  filingService.java  filingServiceImpl.java
src/main/java/com/example/demo/service/xx/: CheckService.java  CheckServiceImp.java  DeptUserService.java  DeptUserServiceImp.java  LeaceForService.java  LeaceForServiceImp.java  Menu.java  WageProjetService.java  WageProjetServiceImp.java  XxService.java  XxServiceImp.java
src/main/java/com/example/demo/util/: Begin_end.java  DayForWeek.java  LanguageDriver.java  MenuTreeUtil.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java  TreeUtil.java  XMLLanguageDriver.java  asdsad.java  deptTree.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/static/dyf_js/: ajax.js
src/main/resources/static/layui/lay/modules/: laytpl.js
src/main/webapp/: MyJsp.jsp  index.jsp  test.jsp  wj.jsp  wjcd.jsp  wjsz.jsp
src/main/webapp/dyf/: Apply.jsp  Applysp.jsp  EmpRecord.jsp  LeaveApply.jsp  LeaveApplysp.jsp  Officesupapp.jsp  bank.jsp  contract.jsp  maintain.jsp  saveworksurface.jsp  sort.jsp  worksurface.jsp
src/main/webapp/font/: index.jsp  isCheckMeet.jsp  isMeetRoom.jsp  isNewFacility.jsp  isQueryApplyMeet.jsp  isQueryFacility.jsp  isQueryRatifyMeet.jsp  isQueryRefuseMeet.jsp  isQueryWaitMeet.jsp
src/main/webapp/json/: navs.json
src/main/webapp/lxy/: email.jsp  findDrafts.jsp  findInbox.jsp  findSend.jsp  findWastebasket.jsp  pageAnnouncement.jsp
src/main/webapp/mb/: emp.jsp  index.jsp
src/main/webapp/recruit/: ApplyPlan.jsp  RecruitHire.jsp  RecruitNeed.jsp  RecruitPlan.jsp  RecruitScreen.jsp  Talents.jsp
src/main/webapp/user/: 404.jsp  MyJsp.jsp  console.jsp  index.jsp  login.jsp  role.jsp  test.jsp
src/main/webapp/xx/: Arrangemanage.jsp  Check.jsp  CheckStatistics.jsp  LeaveFor.jsp  LeaveForAudit.jsp  PayrollSetup.jsp  WageProjet.jsp  Wageleavel.jsp  classess.jsp
