# 数据库驱动jar 路径
 drive.class.path=src/main/resources/mysql-connector-java-5.1.6.jar
  # 数据库连接参数
    jdbc.driver=com.mysql.jdbc.Driver
    jdbc.url=jdbc:mysql://localhost:3306/super?characterEncoding=utf-8
    jdbc.username=root
    jdbc.password=root
  # 包路径配置
    model.package=com.example.demo.entity
    target.project=src/main/java
